VITE_SUPABASE_PROJECT_ID="eypfkyqshggbjoadaefc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cGZreXFzaGdnYmpvYWRhZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjQ2MzcsImV4cCI6MjA4MjUwMDYzN30.xiWXcpD6WAQUqFZL9aVMm2p7FeOo2siXuK3jGOCHOfg"
VITE_SUPABASE_URL="https://eypfkyqshggbjoadaefc.supabase.co"
