VITE_SUPABASE_PROJECT_ID="yajldvxmqlhwgbhqvcpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhamxkdnhtcWxod2diaHF2Y3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTgwNDQsImV4cCI6MjA4MTQ5NDA0NH0.5_6HdBFt7rM0DfEWIv5e9BqqTVZZuKEqHK9zvULVw0s"
VITE_SUPABASE_URL="https://yajldvxmqlhwgbhqvcpv.supabase.co"
